<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >
        
        <Button
            android:id="@+id/autoConnect"
            android:onClick="autoConnect"
            android:text="@string/autoConnect" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"/>
        
        <Button
            android:id="@+id/manualConnect"
            android:onClick="manualConnect"
            android:text="@string/manualConnect" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"/>
        
        <TextView 
            android:id="@+id/device"
            android:text="@string/connection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView 
            android:id="@+id/position"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="100"/>
    </LinearLayout>
    
    <fragment 
        android:name="realms.jarlaxle.movingcircle.MovingCircleFragment"
        android:id="@+id/movingCircleFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>